:root{
    --max-width: 300px;

}

body{
    background-color: #f0f0f0;
    margin : 0;
    font-family: Arial, Helvetica, sans-serif;
    color :#333;
}

h1, h2, h3{
    font-weight : bold;
    margin : 0;
}

.header-section{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
    box-shadow: 0 0px 5px #00000019;
    margin-bottom: 30px;
}

.logo{
    display: flex;
    align-items: center;
}

.logo-image{
    max-width: var(--max-width);
    border-radius: 15px;
    height: auto;
    display: block;
}


.nav-bar ul{
    display: flex;
    list-style: none;
    margin : 0;
    padding : 0;
    gap : 10px;
}

.nav-bar li{
    margin : 0;
}

.nav-bar a{
    text-decoration: none;
    font-weight: 500;
}

.nav-bar a:hover{
    text-decoration: underline;
    color : #35C1E8;
}

.card-container{
    display: flex;
    gap: 20px;
    align-items: stretch;
}

.card{
    display: flex;
    flex : 1;
    flex-direction: column;

}

.card-content{
    display: flex;
    flex-direction: column;
    flex : 1;
    padding : 5px;
}

.card-text{
    margin-bottom : 15px;
}

.card:hover{
    transform: translateY(-8px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.card-image{
    width: 100%;
    height: 300px;
    border-radius: 15px;
}

.card-button{
    background: #27C2F5;
}

.card-button:hover {
    background: #005fcc;    
}

.grid-container{
    display: grid;
    grid-template-columns: 1f, 3fr;
    grid-template-rows: 100px 120px 40px;
    grid-template-areas:
    "header header"
    "sidebar main"
    "footer footer";
    gap : 20px;
}

.header{
    display: grid;
    grid-area: header;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.sidebar{
    grid-area: sidebar;
}

.main{
    grid-area: main;
}

.footer{
    display: grid;
    grid-area : footer;
    justify-content: center;
    align-items: center;
}